{
  "projectPath": "/home/davidchambers/projects/kanban-board",
  "name": "kanban-l2cs",
  "project": "b5e1cdc6-9f89-4b72-8ba4-6dc7a60fdc1d",
  "environment": "c8b70d81-9064-46db-a2d7-64e26afa5622",
  "environmentName": "production",
  "service": "a2612ff4-48c6-45f6-9f0e-acea47628214"
}
